{
  "crons": [
    {
      "path": "/api/cron/expiry-reminders",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/cron/expiry-reminders/route.ts": {
      "maxDuration": 300
    }
  }
}
